<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Final Project: Part 2</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="index.html">HOME</a></li>
                <li><a href="HistoryOfInternetPart1.html">PART 1</a></li>
                <li><a href="HistoryOfTheInternetPart2.html">PART 2</a></li>
                <li><a href="HistoryOfTheInternetPart3.html">PART 3</a></li>
                <li><a href="HistoryOfTheInternetPart4.html">PART 4</a></li>
                <li><a href="HistoryOfTheInternetPart5.html">PART 5</a></li>

            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Project Page</h3>
    <img src="image.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Is The Topic?</h3>
    <p>History Of The Internet Part 1 </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">About The Internet</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <li>Computer communication was used a tool of war, the US coalition used the internet in the war against Saddam Hussein, the internet allowed them to know where everything was better than the enemy.</li>
            <li>The internet was the one of the greatest inventions to date, it was better then the automobile, the printing press, telephones and more. It was one of the forms of communications of that time.
                More emails are sent then first-class letters delivered then US post office, and in financial importance the internet create 3.1 billion dollars in business.</li>
            <li>A new idea was going through early 1969 there was the thing called timesharing. Timesharing allowed a day long response into 2 seconds. Bob Taylor moved from computer to computer and tried to build a terminal. He wanted to build a way to connect all computers to one.</li>
            <img src="colation.gif" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
        <div class="col-sm-4">
            <li>1993 – World Wide Web, invented in 1989 by Tim Burners league. Average people did not know they needed until they start using it.
            </li>
            <li>
                Mark Andreesen was one of the first people to think of a way to release the web so everyone can use it. They added pictures audios and more for people to use.
            </li>
            <li>
                Fall of 1993 they made mosaic for humanity. They posted an announcement into a news script, and it went from 10,10000,100000, etc.
            </li>
            <li>
                James H. Clark was a poor boy who turned himself around to becoming an extraordinarily rich owner of silicon graphics.
            </li>
            <li>
                Clark was trying to get something big and when he says Music, he knew that was it. He bet 1/3 of his net worth on it.
            </li>
            <li>
                Microsoft for 2 decades was all about the computer industry, letting them have a firm grip of all things related to computers.
            </li>
            <img src="PC.webp" class="img-responsive margin" style="width:500px; height: 250px " alt="Image">
        </div>
        <div class="col-sm-4">
            <li>The internet is also a valuable place to get uncensored information through news, phones, and more. It was really a key in Kosovo crisis, that provided unfiltered information regarding the Balkan tragedy.</li>
            <li>The technology for the standalone computers was possible for a long time but the frightening technological superiority in the soviets scared the United States. When the Russians launched sputnik president Eisenhower created ARPA.</li>
            <li>On September 1, 1969 the first piece of hardware of the IMP was shipped to UCL and by the end of 1969 all the sites were connected, if this failed, they probably would have scrapped it.</li>
            <li>Local area networks started popping up, the Internet start becoming a day to day use and a mandatory thing.</li>
            <img src="Balkan.png" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>This is part 1 of The History of the Internet</p>
</footer>
</body>
</html>
