<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="index.html">HOME</a></li>
                <li><a href="HistoryOfInternetPart1.html">PART 1</a></li>
                <li><a href="HistoryOfTheInternetPart2.html">PART 2</a></li>
                <li><a href="HistoryOfTheInternetPart3.html">PART 3</a></li>
                <li><a href="HistoryofTheInternetPart4.html">PART 4</a></li>
                <li><a href="#">PART 5</a></li>

            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Project Page</h3>
    <img src="image.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Is The Topic?</h3>
    <p>History Of The Internet Part 3 </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">About The Internet</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <li> Napster allowed people to share their songs with others, meaning people that had an MP3, and typed in their song, they were able to download and listen to their music.</li>
            <li>The second section of quest encourages one to envision a world without Google in which our states of wellbeing cannot go back blind or inquire. The video says, "There was no Google just 10 years ago and no way to search the internet 5 years ago."</li>
            <li>Mostly Yahoo oriented! The documentary Excite and Google brings viewers on a Silicon Valley ride to illustrate how a start up business is having the funding to make the concept a possibility.</li>
            <li>It is an insightful and interesting documentary. It implies the audience has no understanding of the internet past and breaks all down. It's a perfect film for anyone who is interested in science, history, pop culture or the world around us.</li>
            <img src="colation.gif" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
        <div class="col-sm-4">
            <li>The story is about how a fresh and innovative way to find information/search revolutionized the Web in the brief amount of time following the inception of the Internet. Prior to 1995, search engines used textual keyword indexes to locate the right matches.</li>
            <li>
                Whenever a users type a search term, they will equate the search term to their term databases through search engines like AltaVista and Lycos. The pages with text similar to the search word were found to be more important and were mentioned above.
            </li>
            <li>
                This was not always successful and has enhanced search engines, i.e. In 1994 and 1998, Yahoo and Google were both identified. See the video and the increase of such search engines for further perspective. Basically, in a few short years, the web was revolutionized as a fresh and exciting way to get knowledge. In the meantime, Google has become one of America's leading corporations.
            </li>
            <img src="PC.webp" class="img-responsive margin" style="width:500px; height: 250px " alt="Image">
        </div>
        <div class="col-sm-4">
            <li>The founder of Amazon, Jeff Bezos first began in Wall Street, and during this time he was working on spreadsheets. While doing this he began to list out of stuff that he could list on the internet that people would want to buy. The first thing that he found out was books. It was not possible to sell millions of books in a store</li>
            <li>The dot-com bubble is a historical economic bubble that was an age of intensive speculations in the US particularly between 1995 and 2000, known as the dot-com crash, the software bubble and the internet bubble.</li>
            <li>David Weekley was able to launch a MP3 information website, and just after 2 weeks, he was using about 85% of Stanford’s bandwidth. As more and more people were starting to share their music online without consideration of copyrights, the founder of Napster.</li>
            <li>Local area networks started popping up, the Internet start becoming a day to day use and a mandatory thing.</li>
            <img src="Balkan.png" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>This is the final part of the How The Internet Works</p>
</footer>
</body>
</html>
