<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Final Project: Part 2 </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="index.html">HOME</a></li>
                <li><a href="HistoryOfInternetPart1.html">PART 1</a></li>
                <li><a href="HistoryOfTheInternetPart2.html">PART 2</a></li>
                <li><a href="HistoryOfTheInternetPart3.html">PART 3</a></li>
                <li><a href="HistoryOfTheInternetPart4.html">PART 4</a></li>
                <li><a href="HistoryOfTheInternetPart5.html">PART 5</a></li>

            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Project Page</h3>
    <img src="image.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Is The Topic?</h3>
    <p>History Of The Internet Part 2 </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">About The Internet</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <li>1975 – Bill Gate’s career started where he dropped out of Harvard to start his company with his friend Paul Allen. </li>
            <li>1993 – About 90% of PCS were running Microsoft windows. Microsoft became extremely wealthy, making the employee stock option millionaires.</li>
            <li>Gates brought companies like lotus, novel, and even IDM to their knees. At one point Gates had as much power as the president.</li>
            <li>Summer 1994 – Netscape communications was launched with Jim Clark and his team. It was at the time the fastest growing web. With Clark watching over the employees were spreading the news about the web.</li>
            <img src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X.jpg" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
        <div class="col-sm-4">
            <li>13th of October 1994 – Navigator hit the streets. It was a runaway success. They had a million downloads very quick.
            </li>
            <li>
                1995 - Internet was becoming the full scale phenom, and Netscape was the head of it. It was looking particularly good for Netscape at this point.
            </li>
            <li>
                In 1997, 72% of the business was also owned by Netscape. But Internet Explorer 4.0 was released in October 1997 and browser war waves were modified. It pursued the released specifications of W3C faster and more loyally than Netscape Navigator 4.0.
            </li>
            <li>
                One was a matter of resources: Netscape began with almost 90% market share and a great deal of public goodwill, but it became financially fragile as a relatively small business which produced most of its profits from what was essentially one commodity.
            </li>

            <img src="https://img.freepik.com/free-vector/open-book-with-history-doodles-lettering-education-illustration_288944-5.jpg?size=626&ext=jpg" class="img-responsive margin" style="width:500px; height: 250px " alt="Image">
        </div>
        <div class="col-sm-4">
            <li>Gross sales of Netscape have never matched the cash-on-the-hand earnings of Microsoft.</li>
            <li>The other, most significant, advantage was that Microsoft Windows has an industry lock that could be used to take over IE. IE arrived with every Windows clone and thus Microsoft somehow managed to grow market share even though IE's prior versions were marginally less than Netscape's browser. </li>
            <li>And IE remained free because Windows' huge sales helped to fund its development and promotion, leading to drastic updates to Netscape so close it could not be downloaded and installed.</li>

            <img src="Balkan.png" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>This is part 2 of the How The Internet Works</p>
</footer>
</body>
</html>
